meta {
  name: ALPR
  seq: 1
}

auth {
  mode: inherit
}

vars:pre-request {
  url: http://webservices.assembleia.pr.leg.br/api/public
}

docs {
  A Assembleia Legislativa do Paraná disponibiliza um serviço de acesso público que permite que organizações e indivíduos utilizem as informações do Portal da ALEP em ferramentas digitais próprias. Esta interface aberta possibilita que entidades da sociedade civil desenvolvam programas para examinar e interpretar dados relacionados à instituição. Os recursos oferecidos pela plataforma apresentam informações organizadas em formato estruturado, o que simplifica tanto o desenvolvimento de aplicativos quanto a realização de análises aprofundadas sobre os deputados estaduais, as atividades legislativas e os recursos financeiros da Assembleia.
  
  https://transparencia.assembleia.pr.leg.br/servicos/dados-abertos
}
